# SuperApp

./: README.md  SuperApp.sln
Robjects.Core/: BaseNotify.cs  Robjects.Core.csproj
Robjects.Core.Forms/: Robjects.Core.Forms.csproj
Robjects.Core.Forms/Controls/: ListView.cs
Robjects.Core.Forms/Pages/: BaseContentPage.cs  BaseMasterDetailPage.cs
Robjects.Core.Forms/Services/: NavigationService.cs
Robjects.Core/Enumerations/: ViewModelDisplay.cs
Robjects.Core/Input/: Command.cs
Robjects.Core/Services/: INavigationService.cs
Robjects.Core/ViewModels/: BaseNavigationViewModel.cs  BaseViewModel.cs
SuperApp/: App.xaml  App.xaml.cs  SuperApp.csproj
SuperApp.Android/: MainActivity.cs  SuperApp.Android.csproj
SuperApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SuperApp.Android/Resources/: Resource.designer.cs
SuperApp.Core/: SuperApp.Core.csproj
SuperApp.Core/Repositories/: IBaseRepository.cs  IHeroesRepository.cs  ISkillsRepository.cs
SuperApp.Core/ViewModels/: HeroViewModel.cs  HeroesViewModel.cs  MenuViewModel.cs  SkillViewModel.cs  SkillsViewModel.cs
SuperApp.Models/: Hero.cs  Skill.cs
SuperApp.Repositories/: BaseRepository.cs  HeroesRepository.cs  SkillsRepository.cs  SuperApp.Repositories.csproj
SuperApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SuperApp.iOS.csproj
SuperApp.iOS/Properties/: AssemblyInfo.cs
SuperApp/Pages/: HeroPage.xaml  HeroPage.xaml.cs  HeroesPage.xaml  HeroesPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RootPage.cs  SkillPage.xaml  SkillPage.xaml.cs  SkillsPage.xaml  SkillsPage.xaml.cs
