<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Input\" />
    <Folder Include="Services\" />
    <Folder Include="Enumerations\" />
  </ItemGroup>
</Project>
