<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Pages\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Robjects.Core\Robjects.Core.csproj" />
  </ItemGroup>
</Project>
