<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperApp.Core\SuperApp.Core.csproj" />
    <ProjectReference Include="..\SuperApp.Models\SuperApp.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Couchbase.Lite" Version="2.1.2" />
    <PackageReference Include="Couchbase.Lite.Mapping" Version="1.0.2" />
  </ItemGroup>
</Project>
